{
  "appId": "com.s3explorer.app",
  "appName": "S3 Explorer",
  "webDir": "dist",
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false,
    "captureInput": true,
    "backgroundColor": "#13111C"
  },
  "server": {
    "androidScheme": "https",
    "cleartext": false
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "StatusBar": {
      "overlaysWebView": false,
      "style": "DARK",
      "backgroundColor": "#13111C"
    },
    "Keyboard": {
      "resize": "native",
      "resizeOnFullScreen": true
    },
    "App": {
      "launchAutoHide": true
    }
  }
}
